{"flutter":{"platforms":{"android":{"default":{"projectId":"knowledge-flutter","appId":"1:342196127501:android:341e18d58a5d09b6551244","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"knowledge-flutter","configurations":{"android":"1:342196127501:android:341e18d58a5d09b6551244","ios":"1:342196127501:ios:569468dc4f873c5b551244"}}}}}}